<h1>CodeSlides</h1>

<p>Extension for Reveal.js to embed a Scala 'REPL' into slides</p>

<p>Basic usage:</p>

<blockquote>
  <p>sbt run</p>
</blockquote>

<p>Application will start on port 8080</p>

<p>To use this extension, you need to activate the javascript extension by importing it into the slides:</p>

<p>&lt;script src="js/codeSlides.js"&gt;&lt;/script&gt;</p>

<p>All sections containing a code block are modified to be able to execute the code in the Scala interpreter.</p>

<p>Have Fun!</p>
